## tracetools_analysis (rolling) - 3.0.0-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis --edit` on `Fri, 21 Jan 2022 14:30:11 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.3-3`
- old version: `2.0.3-3`
- new version: `3.0.0-1`

Versions of tools used:

- bloom version: `0.10.7`
- catkin_pkg version: `0.4.24`
- rosdep version: `0.21.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.3-3

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Thu, 15 Apr 2021 18:56:11 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.1-1`
- old version: `2.0.3-2`
- new version: `2.0.3-3`

Versions of tools used:

- bloom version: `0.10.6`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.3-2

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Thu, 15 Apr 2021 18:38:34 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.1-1`
- old version: `2.0.3-1`
- new version: `2.0.3-2`

Versions of tools used:

- bloom version: `0.10.6`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.3-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Thu, 15 Apr 2021 18:35:30 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.1-1`
- old version: `2.0.2-1`
- new version: `2.0.3-1`

Versions of tools used:

- bloom version: `0.10.6`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.2-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Wed, 14 Apr 2021 21:21:58 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.1-1`
- old version: `2.0.1-1`
- new version: `2.0.2-1`

Versions of tools used:

- bloom version: `0.10.6`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.1-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Wed, 14 Apr 2021 19:47:41 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `2.0.0-1`
- old version: `2.0.0-1`
- new version: `2.0.1-1`

Versions of tools used:

- bloom version: `0.10.6`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (foxy) - 1.0.3-1

The packages in the `tracetools_analysis` repository were released into the `foxy` distro by running `/usr/bin/bloom-release --rosdistro foxy --track foxy tracetools_analysis` on `Fri, 02 Apr 2021 13:27:24 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `1.0.1-1`
- old version: `1.0.1-1`
- new version: `1.0.3-1`

Versions of tools used:

- bloom version: `0.10.3`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 2.0.0-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis` on `Wed, 31 Mar 2021 19:49:37 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/ros-tracing/tracetools_analysis.git
- release repository: https://gitlab.com/ros-tracing/tracetools_analysis-release.git
- rosdistro version: `1.0.2-2`
- old version: `1.0.2-2`
- new version: `2.0.0-1`

Versions of tools used:

- bloom version: `0.10.3`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.20.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 1.0.2-2

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis --override-release-repository-url https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git` on `Mon, 12 Oct 2020 19:31:47 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: https://github.com/ros2-gbp/tracetools_analysis-release.git
- rosdistro version: `1.0.1-2`
- old version: `1.0.2-1`
- new version: `1.0.2-2`

Versions of tools used:

- bloom version: `0.10.0`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.19.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (rolling) - 1.0.2-1

The packages in the `tracetools_analysis` repository were released into the `rolling` distro by running `/usr/bin/bloom-release --rosdistro rolling --track rolling tracetools_analysis --override-release-repository-url https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git` on `Mon, 12 Oct 2020 19:28:27 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: https://github.com/ros2-gbp/tracetools_analysis-release.git
- rosdistro version: `1.0.1-2`
- old version: `null`
- new version: `1.0.2-1`

Versions of tools used:

- bloom version: `0.10.0`
- catkin_pkg version: `0.4.23`
- rosdep version: `0.19.0`
- rosdistro version: `0.8.3`
- vcstools version: `0.1.42`


## tracetools_analysis (foxy) - 1.0.1-1

The packages in the `tracetools_analysis` repository were released into the `foxy` distro by running `/usr/bin/bloom-release --rosdistro foxy --track foxy tracetools_analysis --edit` on `Tue, 02 Jun 2020 22:21:01 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: unknown
- rosdistro version: `null`
- old version: `null`
- new version: `1.0.1-1`

Versions of tools used:

- bloom version: `0.9.1`
- catkin_pkg version: `0.4.16`
- rosdep version: `0.18.0`
- rosdistro version: `0.8.0`
- vcstools version: `0.1.42`


## tracetools_analysis (eloquent) - 0.2.2-1

The packages in the `tracetools_analysis` repository were released into the `eloquent` distro by running `/usr/bin/bloom-release --rosdistro eloquent --track eloquent tracetools_analysis` on `Tue, 19 Nov 2019 21:41:35 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git
- rosdistro version: `0.2.1-1`
- old version: `0.2.1-1`
- new version: `0.2.2-1`

Versions of tools used:

- bloom version: `0.9.0`
- catkin_pkg version: `0.4.14`
- rosdep version: `0.17.1`
- rosdistro version: `0.7.5`
- vcstools version: `0.1.42`


## tracetools_analysis (eloquent) - 0.2.1-1

The packages in the `tracetools_analysis` repository were released into the `eloquent` distro by running `/usr/bin/bloom-release --rosdistro eloquent --track eloquent tracetools_analysis --edit` on `Sun, 20 Oct 2019 18:25:53 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: unknown
- rosdistro version: `null`
- old version: `null`
- new version: `0.2.1-1`

Versions of tools used:

- bloom version: `0.8.0`
- catkin_pkg version: `0.4.13`
- rosdep version: `0.16.1`
- rosdistro version: `0.7.4`
- vcstools version: `0.1.42`


## tracetools_analysis (dashing) - 0.2.1-1

The packages in the `tracetools_analysis` repository were released into the `dashing` distro by running `/usr/bin/bloom-release --rosdistro dashing --track dashing tracetools_analysis` on `Wed, 16 Oct 2019 15:56:26 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git
- rosdistro version: `0.2.0-1`
- old version: `0.2.0-1`
- new version: `0.2.1-1`

Versions of tools used:

- bloom version: `0.8.0`
- catkin_pkg version: `0.4.13`
- rosdep version: `0.16.1`
- rosdistro version: `0.7.4`
- vcstools version: `0.1.42`


## tracetools_analysis (dashing) - 0.2.0-1

The packages in the `tracetools_analysis` repository were released into the `dashing` distro by running `/usr/bin/bloom-release --rosdistro dashing --track dashing tracetools_analysis --edit` on `Mon, 14 Oct 2019 17:56:16 -0000`

These packages were released:
- `ros2trace_analysis`
- `tracetools_analysis`

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git
- rosdistro version: `0.1.1-1`
- old version: `0.1.1-1`
- new version: `0.2.0-1`

Versions of tools used:

- bloom version: `0.8.0`
- catkin_pkg version: `0.4.13`
- rosdep version: `0.16.1`
- rosdistro version: `0.7.4`
- vcstools version: `0.1.42`


## tracetools_analysis (dashing) - 0.1.1-1

The packages in the `tracetools_analysis` repository were released into the `dashing` distro by running `/usr/bin/bloom-release --rosdistro dashing --track dashing tracetools_analysis --edit` on `Tue, 16 Jul 2019 10:52:30 -0000`

The `tracetools_analysis` package was released.

Version of package(s) in repository `tracetools_analysis`:

- upstream repository: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
- release repository: unknown
- rosdistro version: `null`
- old version: `null`
- new version: `0.1.1-1`

Versions of tools used:

- bloom version: `0.8.0`
- catkin_pkg version: `0.4.12`
- rosdep version: `0.15.2`
- rosdistro version: `0.7.4`
- vcstools version: `0.1.40`


